#CraftingReloaded Block EXP Table File#
#Format is ID=EXP
1=1
2=1
3=1
4=1
5=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
33=1
35=1
37=1
38=1
39=1
40=1
41=1
42=1
44=1
45=1
47=1
48=1
49=1
53=1
54=1
55=1
56=1
57=1
59=1
64=1
65=1
66=1
67=1
69=1
70=1
71=1
72=1
73=1
74=1
76=1
77=1
78=1
79=1
80=1
81=1
82=1
83=1
84=1
85=1
86=1
87=1
88=1
89=1
91=1
93=1
96=1
98=1
99=1
100=1
101=1
102=1
103=1
104=1
105=1
106=1
107=1
108=1
109=1
112=1
113=1
114=1
121=1
#################################################################################
# CraftingReloaded v3.x                                                         #
# Copyright (C) 2012 Visual Illusions Entertainment                             #
# @author darkdiplomat <darkdiplomat@visualillusionsent.net>                    #
#                                                                               #
# This file is part of CraftingReloaded                                         #
#                                                                               #
# This program is free software: you can redistribute it and/or modify          #
# it under the terms of the GNU General Public License as published by          #
# the Free Software Foundation, either version 3 of the License, or             #
# (at your option) any later version.                                           #
#                                                                               #
# This program is distributed in the hope that it will be useful,               #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                          #
# See the GNU General Public License for more details.                          #
#                                                                               #
# You should have received a copy of the GNU General Public License             #
# along with this program.  If not, see http://www.gnu.org/licenses/gpl.html    #
#                                                                               #
#################################################################################