#CraftingReloaded Comabat EXP Table File#
#Format = MobName=EXP for PVP use PVP=EXP
Chicken=1
Cow=1
Pig=1
Sheep=1
Squid=1
Enderman=2
ZombiePig=2
Wolf=2
CaveSpider=3
Creeper=2
Ghast=2
Giant=3
Silverfish=2
Skeleton=2
Slime=3
Spider=2
Zombie=2
#################################################################################
# CraftingReloaded v3.x                                                         #
# Copyright (C) 2012 Visual Illusions Entertainment                             #
# @author darkdiplomat <darkdiplomat@visualillusionsent.net>                    #
#                                                                               #
# This file is part of CraftingReloaded                                         #
#                                                                               #
# This program is free software: you can redistribute it and/or modify          #
# it under the terms of the GNU General Public License as published by          #
# the Free Software Foundation, either version 3 of the License, or             #
# (at your option) any later version.                                           #
#                                                                               #
# This program is distributed in the hope that it will be useful,               #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                          #
# See the GNU General Public License for more details.                          #
#                                                                               #
# You should have received a copy of the GNU General Public License             #
# along with this program.  If not, see http://www.gnu.org/licenses/gpl.html    #
#                                                                               #
#################################################################################