#CraftingReloaded Settings File#
#Building Block IDs Sperated by a Comma ','
BuildBlockIDs=1,4,5,17,18,19,20,22,24,26,30,35,41,42,44,45,47,48,49,53,54,57,64,65,67,71,79,80,85,87,88,89,91,96,98,101,102,103,107,108,109,112,113,114,121
#Excavation Block IDs Sperated by a Comma ','
ExcBlockIDs=1,2,3,12,13,24,48,78,79,87,88,89,98,121
#Farming Block IDs Sperated by a Comma ','
FarmBlockIDs=18,31,37,38,39,40,59,83,81,86,99,100,103,104,105,106
#Mining Block IDs Sperated by a Comma ','
MineBlockIDs=14,15,16,21,73,74
#Technician Block IDs Sperated by a Comma ','
#Note Some IDs may require to be the actual Item ID (ie: RedStoneRepeater)
TechBlockIDs=23,27,28,29,33,55,66,69,70,72,76,77,93
#Woodcutting Block IDs Sperated by a Comma ','
WoodBlockIDs=17
#Combat Entity Names Sperated by a Comma ',' (for pvp use PVP)
CombatEntities=PVP,Chicken,Cow,Pig,Sheep,Squid,Enderman,ZombiePig,Wolf,CaveSpider,Creeper,Ghast,Giant,Silverfish,Skeleton,Slime,Spider,Zombie
#Maximum Allowed Level (up to 100)
MaxLevel=100
#Blocks that require a PickAxe for EXP Gain#
RPA=1,4,13,14,15,16,21,24,48,49,56,73,74,87,89,98,112,121
#Blocks that require an Axe for EXP Gain#
RA=17
#Blocks that require a Shovel for EXP Gain#
RS=2,3,12,13,82
#MySQL Settings#
Use-MySQL=false
Use-CanaryMySQLConn=false
UserName=root
Password=root
DataBase=jdbc:mysql://localhost:3306/minecraft
Driver=com.mysql.jdbc.Driver
#Save Delay in Minutes#
SaveDelay=30
#Bonus Percent Incrimental Rate (in levels)#
BPILR=5
#Bonuses Start At Level#
B1LVL=5
B2LVL=15
B3LVL=25
B4LVL=35
B5LVL=45
#Bonus Starting Percent#
B1PS=0.03
B2PS=0.03
B3PS=0.03
B4PS=0.03
B5PS=0.03
#Bonus Percent Increase Incrimenter (amount of extra chance per BPILR)#
B1PI=0.03
B2PI=0.03
B3PI=0.03
B4PI=0.03
B5PI=0.03
#################################################################################
# CraftingReloaded v3.x                                                         #
# Copyright (C) 2012 Visual Illusions Entertainment                             #
# @author darkdiplomat <darkdiplomat@visualillusionsent.net>                    #
#                                                                               #
# This file is part of CraftingReloaded                                         #
#                                                                               #
# This program is free software: you can redistribute it and/or modify          #
# it under the terms of the GNU General Public License as published by          #
# the Free Software Foundation, either version 3 of the License, or             #
# (at your option) any later version.                                           #
#                                                                               #
# This program is distributed in the hope that it will be useful,               #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                          #
# See the GNU General Public License for more details.                          #
#                                                                               #
# You should have received a copy of the GNU General Public License             #
# along with this program.  If not, see http://www.gnu.org/licenses/gpl.html    #
#                                                                               #
#################################################################################